.card-container {
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-info {
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #4a4a4a;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #4a4a4a;
}

.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.rating .fa-star {
  color: #c4c4c4;
  font-size: 20px;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.rating .fa-star.active {
  color: #ffbb00;
}

.card-distance {
  font-size: 18px;
  margin-top: auto;
  margin-bottom: 20px;
  color: #9b9b9b;
}

.card-cost {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #9b9b9b;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
    height: auto;
  }
}
